--- Contents of translation.json ---
{
  "home": {
    "title": "बीजेपी मजदूर सेल महाराष्ट्र में आपका स्वागत है",
    "subtitle": "भारतीय जनता मजदूर सेल",
    "aboutTitle": "हमारे बारे में",
    "aboutText": "बीजेपी मजदूर सेल महाराष्ट्र भर में श्रमिकों और कामगारों के कल्याण के लिए समर्पित है।",
    "newsTitle": "ताज़ा खबरें",
    "newsDesc": "हाल की घटनाओं, आंदोलनों और पार्टी की उपलब्धियों के बारे में पढ़ें।",
    "eventsTitle": "कार्यक्रम",
    "eventsDesc": "आगामी कार्यक्रमों, रैलियों और जनसभाओं की जानकारी लें।",
    "schemesTitle": "सरकारी योजनाएं",
    "schemesDesc": "श्रमिकों से संबंधित कल्याणकारी योजनाओं की जानकारी प्राप्त करें।",
    "contactTitle": "संपर्क करें",
    "contactDesc": "अपने सवाल या सुझाव हमारे साथ साझा करें।"
  }
}


