 1. JSON Format (Grouped by Division)
{
  "Konkan": [
    "Mumbai City",
    "Mumbai Suburban",
    "Thane",
    "Palghar",
    "Raigad",
    "Ratnagiri",
    "Sindhudurg"
  ],
  "Pune": [
    "Pune",
    "Satara",
    "Sangli",
    "Kolhapur",
    "Solapur"
  ],
  "Nashik": [
    "Nashik",
    "Ahmednagar",
    "Dhule",
    "Nandurbar",
    "Jalgaon"
  ],
  "Aurangabad": [
    "Aurangabad",
    "Jalna",
    "Beed",
    "Osmanabad",
    "Hingoli",
    "Parbhani",
    "Nanded",
    "Latur"
  ],
  "Amravati": [
    "Amravati",
    "Akola",
    "Washim",
    "Buldhana",
    "Yavatmal"
  ],
  "Nagpur": [
    "Nagpur",
    "Wardha",
    "Chandrapur",
    "Gadchiroli",
    "Bhandara",
    "Gondia"
  ]
}
==================================================
 2. React Dropdown Options
const districtOptions = [
  { label: "Mumbai City", value: "mumbai_city" },
  { label: "Mumbai Suburban", value: "mumbai_suburban" },
  { label: "Thane", value: "thane" },
  { label: "Palghar", value: "palghar" },
  { label: "Raigad", value: "raigad" },
  { label: "Ratnagiri", value: "ratnagiri" },
  { label: "Sindhudurg", value: "sindhudurg" },
  { label: "Pune", value: "pune" },
  { label: "Satara", value: "satara" },
  { label: "Sangli", value: "sangli" },
  { label: "Kolhapur", value: "kolhapur" },
  { label: "Solapur", value: "solapur" },
  { label: "Nashik", value: "nashik" },
  { label: "Ahmednagar", value: "ahmednagar" },
  { label: "Dhule", value: "dhule" },
  { label: "Nandurbar", value: "nandurbar" },
  { label: "Jalgaon", value: "jalgaon" },
  { label: "Aurangabad", value: "aurangabad" },
  { label: "Jalna", value: "jalna" },
  { label: "Beed", value: "beed" },
  { label: "Osmanabad", value: "osmanabad" },
  { label: "Hingoli", value: "hingoli" },
  { label: "Parbhani", value: "parbhani" },
  { label: "Nanded", value: "nanded" },
  { label: "Latur", value: "latur" },
  { label: "Amravati", value: "amravati" },
  { label: "Akola", value: "akola" },
  { label: "Washim", value: "washim" },
  { label: "Buldhana", value: "buldhana" },
  { label: "Yavatmal", value: "yavatmal" },
  { label: "Nagpur", value: "nagpur" },
  { label: "Wardha", value: "wardha" },
  { label: "Chandrapur", value: "chandrapur" },
  { label: "Gadchiroli", value: "gadchiroli" },
  { label: "Bhandara", value: "bhandara" },
  { label: "Gondia", value: "gondia" }
];
=========================================================================
 3. SVG ID-Compatible District Slugs
[
  "mumbai_city", "mumbai_suburban", "thane", "palghar", "raigad",
  "ratnagiri", "sindhudurg", "pune", "satara", "sangli", "kolhapur",
  "solapur", "nashik", "ahmednagar", "dhule", "nandurbar", "jalgaon",
  "aurangabad", "jalna", "beed", "osmanabad", "hingoli", "parbhani",
  "nanded", "latur", "amravati", "akola", "washim", "buldhana",
  "yavatmal", "nagpur", "wardha", "chandrapur", "gadchiroli",
  "bhandara", "gondia"
]
