--- Contents of aboutus.css ---
.aboutus-banner {
  background-color: #fff3e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.aboutus-logo {
  width: 120px;
  height: auto;
}

.aboutus-content {
  max-width: 900px;
  text-align: left;
}

.aboutus-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #003366;
}

.aboutus-content h2 {
  font-size: 1.5rem;
  color: #cc6600;
  margin: 1.5rem 0 1rem;
}

.aboutus-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

.aboutus-content ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.highlight-quote {
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: #fff8e1;
  border-left: 5px solid #cc6600;
  font-style: italic;
  color: #444;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.team-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.team-card h3 {
  margin: 0.5rem 0 0.25rem;
  color: #222;
}

.team-card p {
  margin: 0;
  color: #777;
}


--- Contents of bjmcNational.css ---
.bjmc-national-banner {
    background-color: #f8f9fa;
    padding: 2rem;
    text-align: center;
  }
  
  .bjmc-national-logo {
    width: 200px;
    margin-bottom: 1rem;
  }
  
  .bjmc-national-content {
    background-color: white;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  .bjmc-national-content h1,
  .bjmc-national-content h2,
  .bjmc-national-content h3 {
    color: #003366;
  }
  
  .bjmc-national-content p,
  .bjmc-national-content ul {
    font-size: 1rem;
    color: #555;
  }
  
  .bjmc-national-content ul {
    list-style-type: disc;
    padding-left: 20px;
  }
  
  .leader-entry {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
  }
  
  .leader-photo {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
  }
  

--- Contents of events.css ---
/* Events Banner Section */
.events-banner {
  background-color: #fff3e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  text-align: center;
}

.events-content {
  max-width: 800px;
  text-align: left;
}

.events-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #003366;
}

.events-content p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #333;
  margin-bottom: 1.5rem;
}

.events-content .cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #cc6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.events-content .cta-button:hover {
  background-color: #b25c00;
}

/* Event Category Tabs */
.event-category-tabs {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.category-btn {
  padding: 12px 20px;
  font-size: 1.1rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.category-btn:hover {
  background-color: #cc6600;
}

/* Events List Section */
.events-list {
  margin: 4rem 0;
  background-color: #f7f7f7;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.events-list h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 1.5rem;
}

.event-item-list {
  list-style: none;
  padding: 0;
}

.event-item {
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.event-item h3 {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 1rem;
}

.event-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1rem;
}

.event-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-self: flex-start;
}

.event-btn:hover {
  background-color: #cc6600;
}

/* Past Events Section */
.past-events {
  margin-top: 4rem;
}

.past-events h2 {
  font-size: 2rem;
  color: #003366;
  margin-bottom: 1.5rem;
}

.past-events .event-item {
  background-color: #f1f1f1;
  margin-bottom: 1rem;
  padding: 1.2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.past-events .event-item h3 {
  font-size: 1.6rem;
  color: #003366;
  margin-bottom: 0.8rem;
}

.past-events .event-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}


--- Contents of footer.css ---
.footer {
    padding: 1rem;
    background-color: #FF9933; /* Saffron */
    color: white;
    border-top: 1px solid #e88b2a;
    margin-top: 2rem;
    text-align: center;
  }
  
  .footer-links {
    margin-top: 0.5rem;
  }
  
  .footer-links a {
    margin-right: 1rem;
    color: white;
    text-decoration: none;
  }
  
  .footer-links a:last-child {
    margin-right: 0;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  

--- Contents of governmentSchemes.css ---
.schemes-container {
    padding: 2rem;
    background-color: #f7f9fc;
    min-height: 100vh;
  }
  
  .schemes-container h1 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 1rem;
  }
  
  .search-bar {
    width: 100%;
    max-width: 500px;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .schemes-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .scheme-card {
    background-color: #fff;
    border-left: 5px solid #cc6600;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .scheme-card h2 {
    font-size: 1.3rem;
    color: #003366;
  }
  
  .scheme-card p {
    margin: 0.5rem 0;
    line-height: 1.6;
    color: #444;
  }
  
  .scheme-card a {
    color: #cc6600;
    font-weight: bold;
    text-decoration: none;
  }
  
  .scheme-card a:hover {
    text-decoration: underline;
  }
  

--- Contents of govtschemes.css ---
.schemes-container {
    padding: 2rem;
    background-color: #f7f9fc;
    min-height: 100vh;
  }
  
  .schemes-container h1 {
    font-size: 2rem;
    color: #003366;
    margin-bottom: 1rem;
  }
  
  .search-bar {
    width: 100%;
    max-width: 500px;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .schemes-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .scheme-card {
    background-color: #fff;
    border-left: 5px solid #cc6600;
    padding: 1.2rem;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  }
  
  .scheme-card h2 {
    font-size: 1.3rem;
    color: #003366;
  }
  
  .scheme-card p {
    margin: 0.5rem 0;
    line-height: 1.6;
    color: #444;
  }
  
  .scheme-card a {
    color: #cc6600;
    font-weight: bold;
    text-decoration: none;
  }
  
  .scheme-card a:hover {
    text-decoration: underline;
  }
  

--- Contents of header.css ---
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #003366;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header.scrolled {
  padding: 0.5rem 1rem;
}

.logo-image {
  height: 100px;
  transition: height 0.3s ease;
}

.header.scrolled .logo-image {
  height: 60px;
}

/* Navigation Styling */
.main-nav {
  display: flex;
  gap: 1rem;
}

.main-nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.main-nav li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.main-nav li a:hover,
.main-nav li a.active {
  text-decoration: underline;
}

/* Hamburger toggle */
.menu-toggle {
  display: none;
  font-size: 2rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* Responsive layout */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #003366;
    flex-direction: column;
    width: 200px;
    padding: 1rem;
  }

  .main-nav.active {
    display: flex;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .main-nav li a {
    color: white;
  }

 /* Language switcher styles */
.language-switcher {
  display: flex;
  gap: 1rem;
  margin-left: auto; /* Align language buttons to the right */
}

.language-switcher button {
  background-color: #006699;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.language-switcher button:hover {
  background-color: #00507a;
}

.language-switcher button:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(0, 102, 153, 0.8);
}

/* For responsive design: Mobile menu toggle */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-nav {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #003366;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .main-nav.active {
    display: block;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    padding: 1rem 0;
  }

}
}


--- Contents of homepage.css ---
/* General Container */
.homepage-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 2rem;
  background-color: #f9f9f9;
}

/* Hero Banner Section */
.hero-section {
  background: linear-gradient(to right, #ffcc80, #ffe0b2);
  padding: 3rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: center;
}

.hero-text h1 {
  color: #003366;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

/* Reusable Button Styles */
.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: #cc6600;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #b35400;
}

.cta-button.secondary {
  background-color: #006699;
}

.cta-button.secondary:hover {
  background-color: #00507a;
}

/* About & News Section */
.about-section,
.news-section {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.about-section h2,
.news-section h2 {
  color: #cc6600;
  margin-bottom: 1rem;
}

.about-section p,
.news-section p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

/* Events Banner Section */
.events-banner {
  background-color: #fff3e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.events-content {
  max-width: 700px;
  text-align: left;
}

.events-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #003366;
}

.events-content h2 {
  font-size: 1.5rem;
  color: #cc6600;
  margin-bottom: 1rem;
}

.events-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}


--- Contents of joinus.css ---
.joinus-banner {
    background-color: #fff3e0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .joinus-content {
    max-width: 700px;
    text-align: left;
  }
  
  .joinus-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #003366;
  }
  
  .joinus-content h2 {
    font-size: 1.5rem;
    color: #cc6600;
    margin-bottom: 1rem;
  }
  
  .joinus-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  

--- Contents of languageSwitcher.css ---
.language-switcher {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-left: 1rem;
  }
  
  .language-switcher button {
    background-color: #006699;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.95rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .language-switcher button:hover {
    background-color: #00507a;
  }
  
  .language-switcher button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 102, 153, 0.6);
  }
  
  /* Responsive adjustment (optional, if needed) */
  @media (max-width: 768px) {
    .language-switcher {
      justify-content: center;
      margin-top: 0.5rem;
    }
  
    .language-switcher button {
      font-size: 0.9rem;
      padding: 0.4rem 0.8rem;
    }
  }
  

--- Contents of layout.css ---
/* === Layout Wrapper === */
.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  background-color: #FF9933; /* Saffron background */
}

/* === Header === */
.header {
  background-color: #FF9933;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
  margin-right: 1rem;
}

/* === Navigation === */
.navigation {
  background-color: #FF9933;
}

.navigation ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.navigation li {
  margin: 0;
}

.navigation a {
  display: block;
  padding: 1rem 1.5rem;
  color: white;
  text-decoration: none;
}

/* === Main Content === */
.main-content {
  flex: 1;
  padding: 2rem;
  background-color: #fff3e0; /* Light saffron-toned background for contrast */
  color: #333;
}

/* === Page Breadcrumbs === */
.breadcrumbs {
  font-size: 0.875rem;
  margin-bottom: 1rem;
  color: white;
}

.breadcrumbs a {
  text-decoration: none;
  color: white;
}

.breadcrumbs a:hover {
  text-decoration: underline;
}

/* === Social Media + Register === */
.social-register {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #FF9933;
  border-bottom: 1px solid #e88b2a;
  color: white;
}

.social-icons a {
  margin-right: 1rem;
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.register-link {
  padding-left: 1rem;
}

.register-link a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  display: inline-block;
}

.register-link a:hover {
  text-decoration: underline;
}

/* === Footer === */
.footer {
  background-color: #FF9933;
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
}

/* === Responsive === */
@media (max-width: 768px) {
  .navigation ul {
    flex-direction: column;
    align-items: stretch;
  }

  .navigation a {
    padding: 1rem;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    margin-bottom: 1rem;
  }

  .social-register {
    flex-direction: column;
    align-items: flex-start;
  }

  .register-link {
    margin-top: 1rem;
    padding-left: 0;
  }
}


--- Contents of manifesto.css ---
.manifesto-banner {
    background-color: #fff3e0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .manifesto-content {
    max-width: 700px;
    text-align: left;
  }
  
  .manifesto-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #003366;
  }
  
  .manifesto-content h2 {
    font-size: 1.5rem;
    color: #cc6600;
    margin-bottom: 1rem;
  }
  
  .manifesto-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  

--- Contents of media.css ---
.media-banner {
    background-color: #fff3e0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
  }
  
  .media-content {
    max-width: 700px;
    text-align: left;
  }
  
  .media-content h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: #003366;
  }
  
  .media-content h2 {
    font-size: 1.5rem;
    color: #cc6600;
    margin-bottom: 1rem;
  }
  
  .media-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }
  

--- Contents of news.css ---
/* Banner styling */
.news-banner {
  background-color: #fff3e0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.news-content {
  max-width: 700px;
  text-align: left;
}

.news-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #003366;
}

.news-content h2 {
  font-size: 1.5rem;
  color: #cc6600;
  margin-bottom: 1rem;
}

.news-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

/* Sections */
.news-page {
  padding: 2rem;
}

.news-section {
  margin-top: 3rem;
}

/* External News List */
.news-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.news-item {
  margin-bottom: 1.5rem;
}

.news-item a {
  display: block;
  padding: 1rem;
  background-color: #fff9f0;
  border-left: 4px solid #cc6600;
  border-radius: 6px;
  transition: background 0.3s ease;
  text-decoration: none;
  color: inherit;
}

.news-item a:hover {
  background-color: #fff3e0;
}

.news-item h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #003366;
}

.news-item .summary {
  font-size: 0.95rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.meta {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
  color: #777;
}

/* Internal News Grid */
.internal-news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1rem;
}

.internal-news-card {
  background-color: #fef6e4;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.internal-news-card:hover {
  transform: translateY(-4px);
}

.news-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-info {
  padding: 1rem;
}

.news-info h3 {
  margin: 0 0 0.5rem;
  font-size: 1.2rem;
  color: #003366;
}

.news-info p {
  margin: 0.5rem 0;
  font-size: 0.95rem;
  color: #444;
}

.news-meta {
  font-size: 0.85rem;
  color: #666;
  margin-top: 0.5rem;
}

.read-more {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #cc6600;
  text-decoration: underline;
}


--- Contents of newsAdmin.css ---
.news-admin {
    max-width: 800px;
    margin: auto;
    padding: 2rem;
  }
  
  .news-form input,
  .news-form textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.5rem;
  }
  
  .news-form button {
    padding: 0.6rem 1.2rem;
    background-color: #003366;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .news-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
  }
  
  .news-table th,
  .news-table td {
    padding: 0.75rem;
    border: 1px solid #ccc;
  }
  
  .news-table button {
    padding: 0.4rem 0.8rem;
    background-color: crimson;
    color: white;
    border: none;
    cursor: pointer;
  }
  

--- Contents of SocialRegister.css ---
/* === Social Register Bar === */
.social-register {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FF9933; /* Saffron */
    color: white;
    padding: 1rem 2rem;
    border-bottom: 1px solid #e88b2a;
  }
  
  .social-register-right {
    display: flex;
    align-items: center;
    gap: 1rem; /* evenly spaced between register and icons */
  }
  
  .register-link a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  .social-icons a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
  }
  

