--- Contents of translation.json ---
{
  "home": {
    "title": "बीजेपी मजदूर सेल महाराष्ट्रमध्ये आपले स्वागत आहे",
    "subtitle": "भारतीय जनता मजदूर सेल",
    "aboutTitle": "आमच्याबद्दल",
    "aboutText": "बीजेपी मजदूर सेल महाराष्ट्रातील कामगार व श्रमिकांच्या कल्याणासाठी समर्पित आहे.",
    "newsTitle": "ताज्या बातम्या",
    "newsDesc": "अलीकडील घडामोडी, आंदोलने आणि पक्षाच्या यशांबद्दल वाचा.",
    "eventsTitle": "कार्यक्रम",
    "eventsDesc": "आगामी सभा, मोर्चे आणि इतर कार्यक्रमांची माहिती घ्या.",
    "schemesTitle": "सरकारी योजना",
    "schemesDesc": "कामगारांसाठी असलेल्या विविध योजनांचा शोध घ्या.",
    "contactTitle": "संपर्क साधा",
    "contactDesc": "आपले प्रश्न किंवा सूचना आमच्याशी शेअर करा."
  }
}


